#server.context-path=/app

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/xml
spring.datasource.username = root
spring.datasource.password = ranko

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.jackson.serialization.fail-on-empty-beans=false
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

server.port: 8443
server.ssl.key-store: keystore.p22
server.ssl.key-store-password: projekat
server.ssl.keyAlias: tomcat
server.ssl.keyStoreType: PKCS12


spring.jpa.show-sql = true
spring.jpa.format-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming.strategy= org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect